version: '2'
services:
    sigo-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/SIGO/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=postgres
            - POSTGRES_PASSWORD=postgres
        ports:
            - 5432:5432
